<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<script>

</script>
<style>
@font-face {
  font-family: 'iconfont';
  src: url('../static/font/iconfont.eot');
  src: url('../static/font/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../static/font/iconfont.woff2') format('woff2'),
      url('../static/font/iconfont.woff') format('woff'),
      url('../static/font/iconfont.ttf') format('truetype'),
      url('../static/font/iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 1rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
  * {
    margin: 0;
    padding: 0;
  }

  html {
    overflow-x: hidden;
    overflow-y: auto;
  }

  a {
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 1rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
</style>

<body>
  <div id="app">
  </div>
</body>

</html>